!clr_light_silver = #eeeeee
!clr_my_black = #111111
!clr_my_black1 = !clr_my_black + 100
!clr_dirty_white = #F9F7ED
!clr_straight_orange = #D15600
!clr_smoof_orange = #ffab27
!clr_fresh_blue = #4096EE
!clr_dark_blue = #3F4C6B
!clr_light_green = #CDEB8B
!clr_dark_grey = #36393D
!clr_dark_green = #6BBA70
!clr_mint = #C3D9FF
!clr_funky_red = red
!clr_magenta = #a300d9

#udbrowser

#message_reply
  fieldset
  
#userlist
  tr
    td
      :padding 0px
      :margin 0px
      &.lb
        :background-color = !clr_magenta
  
#userpic
  &:hover
    :background-color transparent

.boxchild
  :margin-top 30px

// baseline foo
div
  :padding 0px
  
.dark_text
  :color = !clr_dark_grey

.textbody
  :margin-top 10px

.cheader
  :color = !clr_magenta
a
  &:link
    :color navy
  &:visited
    :color black
  &:hover
    :background-color silver
a.name_link
  :text-decoration none
  :color #4159aa
  &:hover
    :background-color transparent

    
html, body
  :position relative
fieldset.imp
  input[type="submit"]
    :color = !clr_funky_red
input[type="submit"]
  :text-align center
  :width 50%
  :margin 0px
#search
  :margin-top 23px
  :text-align center
  label
    :color = !clr_dark_grey + 100
  input
    :margin-left 40%

span.opt
  :color = !clr_dark_grey
  :font-weight normal
  :font-size 0.7em
  &:before
    :content "("
  &:after
    :content ")"

#messages
  .dark_text
    :float right
  .sb
    :background-color = !clr_light_green
    :padding-left 10px
    :padding-top 10px
    :padding-bottom 30px
    h2
      :font-size 1.2em
      :text-align center
      :margin-bottom 5px
      :margin-top 0px
      :color = !clr_dark_green
  ul
    :margin 0px
    :padding 0px
    li
      :margin-left 5px
      :list-style-type none
      :font-size 0.8em
      :margin 0px
      &:hover
        :background-color = !clr_light_green - 8
  a
    :text-decoration none
    &:hover
      :background-color transparent
    
.userbox
  :position relative
  :background-color = !clr_light_silver
  :padding-bottom 20px
  :min-height 67px
  .sub
    :display none
    :margin-top 50px
    :margin-left 5px
  ul
    :margin 0px
    :padding-top 5px
    li
      :list-style-type none
      :padding-left 80px
  .uimg
    :top 13px
    :left 15px
    :position absolute
    :border 3px solid
    :border-color = !clr_light_silver + 30
    &:hover
      :border-color = !clr_light_silver - 30


a.plink
  :font-size 1.2em
  :text-decoration none
  :background-color transparent
legend
  :color = !clr_straight_orange

.trabant
  legend
    :text-align center
    :padding-left 20px
    :padding-top 10px
  * p
    :padding 5px
  .hints
    :border-top 1px solid
    :border-color = !clr_mint - 50
    ul
      :font-size 0.8em
      :color = !clr_dark_grey
      li
        :list-style-type none

.trabant1
  :background-color = !clr_mint
  a, a:visited, a:active
    :color = !clr_dark_grey
.tright
  :text-align right

#content
  :margin-top 38px
  .desc
    :color = !clr_straight_orange
#footer

.tasks
  :background-color = !clr_mint
  :color = !clr_mint
  :margin-top 30px
  ul
    :padding 20px
    :padding-bottom 30px
    :margin 0px
  
.mycenter
  :margin-left auto
  :margin-right auto

#sidebar
  :margin-left 5px
  :padding 10px
  :border-right 3px solid
  :border-color = !clr_dirty_white
  :margin-top 15px
  
#sidebar_content
  h2
    :text-align right
    :font-size 1.4em
    :color = !clr_dark_green
    :letter-spacing 2px
  a
    :font-size 1.2em
    :text-decoration none
    &:hover
      :background-color transparent
      :font-weight bolder
  :padding 5px
  ul
    li
      :margin-right 10px
      :list-style-type none
      :margin-bottom 5px
      :text-align right
      :color = !clr_my_black1
      &:after
        :color = !clr_dark_green
        :content "\261C"
      a
        :color = !clr_my_black1
      
#history_inc
  :margin-top 15px
  :margin-left -5px
  :font-size 0.8em
  :padding 0px
  :border-color black
  :overflow hidden
  :max-width 650
  li
    :border 1px solid
    :border-left 0px
    :border-color = !clr_light_silver - 50
    :margin 0px
    :background-color = !clr_light_silver
    :padding 3px 10px 3px 10px
    &:first-child
      :border-left 1px solid
      :border-color = !clr_light_silver - 50
      :background-color = !clr_dirty_white
      :font-weight bolder
      :color = !clr_fresh_blue
    &:hover
      :color = !clr_straight_orange      
      :background-color = !clr_light_silver + 30
    &:before
      :content "\21E8 \2002"
  a
    :text-decoration none
    &:link, &:visited
      :color #3F4C6B
    &:hover
      :color = !clr_straight_orange
      :background-color transparent

h1
  :color = !clr_straight_orange
  
body
  :color #000
  :font-size 0.9em

.silver
  :background-color = !clr_light_silver

#top
  :background-color = !clr_dirty_white
  :height 45px
  :font-size 1.2em
  :margin-bottom 20px

#toplinks
  :margin-left 20px
  :margin-top 3px
  ul
    li
      :display block
      :float left
      :margin-right 20px

  img
    :margin-bottom -8px
    :margin-right 5px
  a
    :background-color = !clr_dirty_white + 17
    :margin-top 10px
    :padding 15px
    :list-style-type none
    :text-align right
    :color #fff
    :text-align left
    :-webkit-border-bottom-right-radius 20px
    :-webkit-border-top-left-radius 20px
    :-moz-border-radius-topleft 20px
    :-moz-border-radius-bottomright 20px
    :text-decoration none
    &:link, &:visited
      :color #36393D
    &:hover
      :background-color = !clr_dirty_white - 7

#userlookup
  :border-bottom-width 1px
  :border-bottom-style dashed
      
#login
  :background-color #
  :margin-right auto
  :margin-left auto
  :margin-top 20%
  :width 600px
  .loginform
    :margin-left auto
    :margin-right auto
    :width 500px    

.center
  :text-align center
